<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>ページタイトル</title>
        <meta name="description" content="ページの説明" />
        <meta name="format-detection" content="telephone=no" />

        <!-- favicon/webclipicon -->
        <link rel="icon" href="favicon.ico" />
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="webclip.png" />

        <!-- ogp -->
        <meta property="og:site_name" content="サイト名" />
        <meta property="og:url" content="URL" />
        <meta property="og:type" content="website or article" />
        <meta property="og:title" content="ページのタイトル" />
        <meta property="og:description" content="ページの説明" />
        <meta property="og:image" content="URL" />
        <meta property="og:locale" content="ja_JP" />
        <!-- <meta property="fb:app_id" content="AppID"> -->
        <meta name="twitter:card" content="summary_large_image or summary" />
        <!-- <meta name="twitter:site" content="@moshamusha2010" /> -->
        <meta name="twitter:description" content="ページの説明" />
        <meta name="twitter:image:src" content="URL" />

        <!-- css -->
        <link rel="stylesheet" href="style.css" />

        <!-- js -->
        <script src="main.js" defer></script>

        <!-- 場合によって必要 -->
        <!-- <meta name="robots" content="noindex,nofollow"> -->
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .normal {
            width: calc(100% - 32px);
            height: 400px;
            margin: 32px auto;
            background-color: gray;
        }

        .carousel {
            width: 100%;
            margin: 32px auto;
            display: flex;
            gap: 0 16px;
            align-items: center;
            overflow-x: scroll;

        }

        .carouselItem {
            width: 300px;
            height: 200px;
            background-color: gray;
            list-style: none;
            display: block;
            flex: none;
        }

        .carouselItem:first-child {
            margin-left: 16px;
        }

        .carouselItem:last-child {
            margin-right: 16px;
        }

        .carousel::-webkit-scrollbar {
            display: none;
        }

    </style>
    <body>
        <div class="normal"></div>
        <div class="normal"></div>
        <div class="normal"></div>
        <div class="normal"></div>
        <div id="carousel" class="carousel">
            <li class="carouselItem"></li>
            <li class="carouselItem"></li>
            <li class="carouselItem"></li>
            <li class="carouselItem"></li>
            <li class="carouselItem"></li>
            <li class="carouselItem"></li>
        </div>
        <div class="normal"></div>
        <div class="normal"></div>
    </body>
    <script>
        var carousel = document.getElementById("carousel");
        var clientRect = carousel.getBoundingClientRect();
        var posY = 0;
        window.addEventListener('DOMContentLoaded', function(){

            // window.addEventListener('scroll', function(){
            //     var scrollY = window.scrollY + window.innerHeight
            //     console.log(scrollY);
            //     console.log(clientRect.bottom)
            //     console.log(carousel.scrollWidth)
            //     console.log(clientRect.bottom + carousel.scrollWidth)
            //     if(scrollY > clientRect.bottom && scrollY < clientRect.bottom + carousel.scrollWidth) {
            //         carousel.scrollLeft = scrollY - clientRect.bottom
            //     }
            // });
        
            window.addEventListener("wheel", wheel);

            window.addEventListener("touchmove",touchmove);
        });

        function wheel(event) {
            event.preventDefault();
            console.log(event.deltaY);
            if(posY > clientRect.bottom && posY < clientRect.bottom + carousel.scrollWidth) {
                carousel.scrollLeft = event.deltaY + posY;
            }
            posY = event.deltaY + posY;
            console.log(posY);
        }

        function touchmove(event) {
            event.preventDefault();
            console.log(event.pageY);
        }
    </script>
</html>